
/*
	type Person struct {
		Name string `json "name"`
		Age  int    `json "age"`
	}
*/
/* 	e := echo.New()

   	e.GET("/", func(c echo.Context) error {
   		return c.String(http.StatusOK, "Hello, Echo!")
   	})
   	e.GET("html", func(c echo.Context) error {
   		return c.HTML(http.StatusOK, "<h1>响应HTML格式</h1>")
   	})
   	e.GET("/json", func(c echo.Context) error {
   		p := &Person{
   			Name: "tom",
   			Age:  18,
   		}
   		return c.JSON(http.StatusOK, p)
   	})
   	e.Logger.Fatal(e.Start(":8080")) */